<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    android:background="#D9D9D9"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text=" "
        android:textSize="40dp"
        android:textColor="#000"
        android:gravity="bottom|right"
        android:id="@+id/input_text"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text=" "
        android:textSize="60dp"
        android:textColor="#000"
        android:gravity="bottom|right"
        android:id="@+id/output_text"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/clear_btn"
            android:onClick="onButtonClicked"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E91E63"
            android:text="C"
            android:textSize="20dp" />
        <Button
            android:id="@+id/power_btn"
            android:text="^"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E91E63"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/percent_btn"
            android:text="%"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E91E63"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/btnpoint"
            android:text="."
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E91E63"
            android:textSize="40dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btn7"
            android:onClick="onButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="7"
            android:textSize="20dp"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="8"
            android:textSize="20dp"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:id="@+id/btn8"
            android:onClick="onButtonClicked"
            />
        <Button
            android:id="@+id/btn9"
            android:onClick="onButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="9"
            android:textSize="20dp"
            android:layout_weight="1"
            android:background="#FFFFFFFF"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:textSize="20dp"
            android:layout_weight="1"
            android:background="#F28705"
            android:id="@+id/addition_btn"
            android:onClick="onButtonClicked"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4"
            android:textSize="20dp"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:id="@+id/btn4"
            android:onClick="onButtonClicked"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5"
            android:textSize="20dp"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:id="@+id/btn5"
            android:onClick="onButtonClicked"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6"
            android:textSize="20dp"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:id="@+id/btn6"
            android:onClick="onButtonClicked"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="30dp"
            android:layout_weight="1"
            android:background="#F28705"
            android:id="@+id/substraction_btn"
            android:onClick="onButtonClicked"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="20dp"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:id="@+id/btn1"
            android:onClick="onButtonClicked"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:textSize="20dp"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:id="@+id/btn2"
            android:onClick="onButtonClicked"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3"
            android:textSize="20dp"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:id="@+id/btn3"
            android:onClick="onButtonClicked"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="*"
            android:textSize="20dp"
            android:layout_weight="1"
            android:background="#F28705"
            android:id="@+id/multiply_btn"
            android:onClick="onButtonClicked"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="20dp"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:id="@+id/btn0"
            android:onClick="onButtonClicked"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#F28705"
            android:text="="
            android:textSize="20dp"
            android:id="@+id/equal_btn"
            android:onClick="onButtonClicked"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="/"
            android:textSize="20dp"
            android:layout_weight="1"
            android:background="#F28705"
            android:id="@+id/division_btn"
            android:onClick="onButtonClicked"
            />

    </LinearLayout>




</LinearLayout>